<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barbearia racing barber</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu"> 
        <A href="index.html">INíCIO</A>
       <A href="servicos.html"> SERVIÇOS</A>
       <A href="contatos.html"> CONTATOS</A>
    </div>

    <h1>racing barber</h1> 

    <p>Seja bem vindo Seu estilo na velocidade maxima</p>

    <img src="Captura de tela 2026-04-27 111249.png" alt="">
</body>
</html> 